Issue 1: Allow user to enter input: success
    opened - 2012-10-26
    closed - 2012-10-27

Issue 2: Allow user to create a complete graph: success
    opened - 2012-10-27
    closed - 2012-10-27

Issue 3: Restructure for a larger project: success
    opened - 2012-11-02
    closed - 2012-11-02

Issue 4: Create a secure login page: failed, became boiler plate for database,
    gunicorn and a host of other things. Login never achieved, needed to push
    to see if app see working.
    opened - 2012-11-02
    closed - 2012-11-03

Issue 5: Create a Database/posible login page: failed, closed to work on image iss
    opened 2012-11-05
    closed 2012-11-05

Issue 6: Handle/store images using boto and s: success
    opened 2012-11-06
    closed 2012-11-07

Issue 7: Port data in ... excel sheet to site
    opened - 2012-11-07
