Issue 1: Allow user to enter input
    opened - 2012-10-26
    closed - 2012-10-27

Issue 2: Allow user to create a complete graph
    opened - 2012-10-27
    closed - 2012-10-27

Issue 3: Restructure for a larger project
    opened - 2012-11-02
    closed - 2012-11-02

Issue 4: Create a secure login page -> became boiler plate for database,
    gunicorn and a host of other things. Login never achieved, needed to push
    to see if app see working.
    opened - 2012-11-02
    closed - 2012-11-03

Issue 5: Create a Database/posible login page.
    open 2012-11-05
