Babel==0.9.6
Flask==0.9
Flask-Babel==0.8
Flask-Bcrypt==0.5.2
Flask-Login==0.1.3
Flask-Mail==0.7.3
Flask-OpenID==1.1
Flask-Principal==0.3.3
Flask-S3==0.1.1
Flask-SQLAlchemy==0.16
Flask-Testing==0.4
Flask-WTF==0.8
Jinja2==2.6
Markdown==2.2.0
SQLAlchemy==0.7.9
Tempita==0.5.1
WTForms==1.0.2
Werkzeug==0.8.3
argparse==1.2.1
blinker==1.2
boto==2.6.0
coverage==3.5.3
decorator==3.4.0
flask-heroku==0.1.3
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
gunicorn==0.15.0
ipython==0.13.1
matplotlib==1.1.1
psycopg2==2.4.5
py-bcrypt==0.2
pylibmc==1.2.3
python-openid==2.2.5
pytz==2012h
speaklater==1.3
sqlalchemy-migrate==0.7.2
twill==0.9
wsgiref==0.1.2
newrelic
